button {
    background-color: #fff;
    border: none;
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
}
.main-frame {
    position: relative;
    min-width: 1050px;
}
.my-information-list-frame {
    width: 100%;
    padding: 50px 0px;
    margin-bottom: -20px;
    background-color: rgb(247, 247, 247);
}
.my-information-list-area {
    display: grid;
    grid-template-columns: 372px auto;
    width: 1050px;
    margin: 0px auto;
    gap: 4px;
}
.my-information-list-area-no1 {
    padding: 30px 30px 26px;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(255, 255, 255);
}
.my-name-area {
    display: flex;
}
.tier {
    min-width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-weight: normal;
    font-size: 14px;
    border: 1px solid rgb(148, 146, 150);
    background-color: rgb(255, 255, 255);
    color: rgb(148, 146, 150);
}
.my-name {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    min-width: 50%;
    min-height: 48px;
    margin-left: 20px;
}
.my-name strong {
    display: block;
    overflow: hidden;
    font-weight: 500;
    font-size: 20px;
    color: rgb(51, 51, 51);
    line-height: 28px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.tier-benefits {
    display: flex;
    flex-direction: column;
}
.tier-benefits p {
    margin-top: 4px;
    font-size: 14px;
    line-height: 18px;
    color: rgb(51, 51, 51);
}
.tier-list {
    display: flex;
    justify-content: center;
}
.tier-list button {
    margin-top: 10px;
    width: 50%;
    height: 42px;
    border: 1px solid rgb(244, 244, 244);
    border-radius: 30px;
    background-color: rgb(244, 244, 244);
    font-size: 13px;
    color: rgb(51, 51, 51);
    text-align: center;
    -webkit-box-flex: 1;
    flex-grow: 1;
}
.tier-list button:last-child {
    margin-left: 10px;
}


.my-information-list-area-no2 {
    display: flex;
    column-gap: 4px;
}
.my-information-list-area-no2>div {
    flex: 1 1 0%;
    overflow: hidden;
    background: rgb(255, 255, 255);
}
.my-information-btn {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 26px 0px 30px 30px;
}
.reserves-title {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    color: rgb(51, 51, 51);
}
.reserves-value {
    font-weight: 700;
    font-size: 20px;
    color: rgb(95, 0, 128);
    margin-top: 20px;
}
.coupon-title {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    color: rgb(51, 51, 51);
}
.coupon-count {
    font-weight: 700;
    font-size: 20px;
    color: rgb(95, 0, 128);
    margin-top: 20px;
}
.my-kurly-style-title {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(51, 51, 51);
}
.registration {
    font-weight: 700;
    font-size: 20px;
    color: rgb(95, 0, 128);
    margin-top: 20px;
}
.learn-btn-area {
    flex: 1 1 0%;
    overflow: hidden;
    background: rgb(255, 255, 255);
}
.learn-btn {
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px 30px;
}
.learn-btn-title {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(51, 51, 51);
}
.learn-btn-learn {
    font-weight: 700;
    font-size: 20px;
    color: rgb(95, 0, 128);
}
.my-information-list-ad {
    display: block;
    width: 1050px;
    overflow: hidden;
    margin: 20px auto 0px;
}
.my-information-list-ad img {
    width: 100%;
    height: 60px;
    object-fit: cover;
}
.wished-item-list-frame {
    display: flex;
    width: 1050px;
    padding: 50px 0px 80px;
    margin: 0px auto;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.my-kurly-menu-list-frame {
    width: 200px;
}
.my-kurly-menu-list-title {
    height: 75px;
    padding: 5px 0px 35px 1px;
    font-weight: 500;
    font-size: 28px;
    line-height: 35px;
    color: rgb(51, 51, 51);
    letter-spacing: -1px;
}
.my-kurly-menu-list {
    padding: 0;
    margin: 0;
    border: 1px solid rgb(242, 242, 242);
}
.my-kurly-menu-list li {
    display: list-item;
}
.my-kurly-menu-list li a {
    cursor: pointer;
    border-bottom: 1px solid rgb(242, 242, 242);
    padding: 14px 20px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 19px;
    letter-spacing: -0.3px;
    font-size: 14px;
    color: rgb(102, 102, 102);
}
.my-kurly-menu-list li a span {
    display: inline-block;
    width: 6px;
    height: 11px;
}
.help-frame {
    height: 60px;
    padding: 0px 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 100px 100px 0px;
    background-color: rgb(250, 250, 250);
    line-height: 20px;
}
.help-title {
    display: flex;
    flex-direction: column;
    color: rgb(51, 51, 51);
}
.help-title span:first-of-type {
    font-size: 14px;
    font-weight: 500;
}
.help-title span:last-of-type {
    font-size: 12px;
}

.shipping-address-frame {
    width: 820px;
}
.shipping-address-title-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 20px;
    justify-content: space-between;
    border-bottom: 2px solid rgb(51, 51, 51);
}
.shipping-address-title {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.shipping-address {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}
.shipping-address-text1 {
    font-weight: 500;
    font-size: 24px;
    color: rgb(51, 51, 51);
    letter-spacing: -0.5px;
    line-height: 48px;
}
.shipping-address-text2 {
    padding-left: 11px;
    font-size: 14px;
    letter-spacing: -0.3px;
    color: rgb(153, 153, 153);
    line-height: 20px;
}
.new-shipping-adress-plus-frame {
    flex: 1 1 0%;
    text-align: right;
}
.new-shipping-adress-plus-btn {
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 60px;
    border-radius: 3px;
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(221, 221, 221);
}
.new-shipping-adress-title {
    font-weight: 500;
    line-height: 24px;
    display: inline-block;
    font-size: 16px;
}
.new-shipping-adress-title img {
    width: 16px;
    height: 16px;
    margin-top: 5px;
    vertical-align: top;
    display: inline-block;
    margin-right: 4px;
}
.shipping-address-list-title {
    display: flex;
    width: 100%;
    padding: 20px 0px;
    border-bottom: 1px solid rgb(51, 51, 51);
}
.title-a {
    text-align: center;
    line-height: 20px;
    font-weight: 500;
    color: rgb(51, 51, 51);
    flex-basis: 60px;
}
.title-b {
    text-align: center;
    line-height: 20px;
    font-weight: 500;
    color: rgb(51, 51, 51);
    flex: 1 1 0%;
}
.title-c {
    text-align: center;
    line-height: 20px;
    font-weight: 500;
    color: rgb(51, 51, 51);
    flex-basis: 120px;
}
.title-d {
    text-align: center;
    line-height: 20px;
    font-weight: 500;
    color: rgb(51, 51, 51);
    flex-basis: 100px;
}
.title-e {
    text-align: center;
    line-height: 20px;
    font-weight: 500;
    color: rgb(51, 51, 51);
    flex-basis: 100px;
}
.title-f {
    text-align: center;
    line-height: 20px;
    font-weight: 500;
    color: rgb(51, 51, 51);
    flex-basis: 60px;
}
.shipping-address-list-ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.shipping-address-list-li {
    border-bottom: 1px solid rgb(244, 244, 244);
}
.shipping-address-list-div {
    display: flex;
    flex: 1 1 0%;
}
.shipping-address-list-check-area {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 49px;
    padding: 0px;
    margin: 20px 0px;
    color: rgb(51, 51, 51);
    letter-spacing: -0.3px;
    flex-basis: 60px;
}
.user-shipping-address-c {
    overflow: hidden;
    position: absolute;
    clip: rect(0px, 0px, 0px, 0px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
}
.shipping-address-check-img {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 12px;
}
.user-shipping-address-text {
    display: flex;
    align-items: center;
    min-height: 49px;
    padding: 0px;
    margin: 20px 0px;
    color: rgb(51, 51, 51);
    letter-spacing: -0.3px;
    flex: 1 1 0%;
    justify-content: start;
    font-size: 16px;
    text-align: left;
    font-size: 12px;
}
.user-name {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 49px;
    padding: 0px;
    margin: 20px 0px;
    color: rgb(51, 51, 51);
    letter-spacing: -0.3px;
    flex-basis: 120px;
    font-size: 14px;
}
.user-tell {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 49px;
    padding: 0px;
    margin: 20px 0px;
    color: rgb(51, 51, 51);
    letter-spacing: -0.3px;
    flex-basis: 100px;
    font-size: 14px;
}
.shipping-address-type {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 49px;
    padding: 0px;
    margin: 20px 0px;
    color: rgb(51, 51, 51);
    letter-spacing: -0.3px;
    flex-basis: 100px;
}
.shipping-address-type-text {
    color: rgb(95, 0, 128);
    font-size: 14px;
}
.shipping-address-correction {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 49px;
    padding: 0px;
    margin: 20px 0px;
    color: rgb(51, 51, 51);
    letter-spacing: -0.3px;
    flex-basis: 60px;
}
.shipping-address-correction button i {
    color: rgb(221, 221, 221);
}