button {
    margin: 0;
    padding: 0;
    background-color: #fff;
    border: none;
}
ul {
    list-style-type: none;
}
.shopping-back-main {
    width: 1050px;
    margin: 0px auto;
    padding-bottom: 80px
}
.shopping-back-title {
    padding: 50px 0px 48px;
    font-weight: 500;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
}
.shopping-back-frame {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    letter-spacing: -0.5px;
}

.item-list-frame {
    width: 742px;
}
.item-all-choice-delete-frame {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 18px 10px 16px 2px;
    font-size: 14px;
    line-height: 26px;
    font-weight: 500;
}
.check-btn {
    display: inline-flex;
    font-size: 14px;
    line-height: 26px;
    padding: 0px;
    color: rgb(51, 51, 51);
}
.check-btn-input {
    overflow: hidden;
    position: absolute;
    clip: rect(0px, 0px, 0px, 0px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
}
.check-btn img {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 12px;
}
.division {
    display: inline-block;
    width: 1px;
    height: 14px;
    background: rgb(221, 221, 221);
    margin: 6px 21px 0px 22px;
    vertical-align: top;
}
.shopping-back-list-area {
    border-bottom: 1px solid rgb(244, 244, 244);
}
.item {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    padding: 20px 0px;
}
.item-btn-area {
    margin-left: 2px;
}
.item-btn-input {
    overflow: hidden;
    position: absolute;
    clip: rect(0px, 0px, 0px, 0px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
}
.item-btn-area img {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 12px;
}
.item a {
    display: inline-block;
    width: 60px;
    height: 78px;
    margin-right: 20px;
}
.list-img {
    display: block;
    height: 100%;
    background-image: url(../컬리이미지/채소/vegetable6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.item-code {
    display: flex;
    flex-direction: column;
    width: 345px;
    margin-right: 20px;
    overflow: hidden;
    white-space: nowrap;
    word-break: break-all;
}
.item-code-name {
    max-height: 54px;
    padding-top: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    overflow: hidden;
    word-break: break-all;
    white-space: normal;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.count-btn {
    display: inline-flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    border: 1px solid rgb(221, 223, 225);
    width: 88px;
    border-radius: 3px;
}
.product-quantity-down {
    display: inline-flex;
    width: 28px;
    height: 28px;
    border: none;
    font-size: 1px;
    color: transparent;
    background-size: cover;
    background-color: transparent;
    background-image: url(../컬리이미지/가지-상세페이지/minus-btn.svg);
    vertical-align: top;
}
.count-btn div {
    font-weight: 400;
    color: rgb(51, 51, 51);
    display: inline-flex;
    overflow: hidden;
    white-space: nowrap;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: rgb(51, 51, 51);
    text-align: center;
    width: 31px;
    height: 28px;
    line-height: 28px;
}
.product-quantity-up {
    display: inline-flex;
    width: 28px;
    height: 28px;
    border: none;
    font-size: 1px;
    color: transparent;
    background-size: cover;
    background-color: transparent;
    background-image: url(../컬리이미지/가지-상세페이지/plus-btn.svg);
    vertical-align: top;
}
.item-pay {
    display: flex;
    flex-direction: column;
    width: 127px;
    text-align: right;
    word-break: break-all;
}
.item-pay span {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: rgb(51, 51, 51);
}
.easy-delete-btn {
    width: 30px;
    height: 30px;
    margin-left: 9px;
}
.shipping-address-and-price-frame {
    position: relative;
    width: 284px;
    min-height: 942px;
}
.shipping-address-and-price-area {
    position: absolute;
    width: 284px;
    padding-top: 60px;
}
.user-address-area {
    padding: 23px 19px 20px;
    border-width: 1px 1px 0px;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-top-color: rgb(242, 242, 242);
    border-right-color: rgb(242, 242, 242);
    border-left-color: rgb(242, 242, 242);
    border-image: initial;
    border-bottom-style: initial;
    border-bottom-color: initial;
}
.user-address-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}
.user-address-title i {
    width: 20px;
    height: 20px;
}
.user-address {
    padding-top: 12px;
    font-size: 16px;
    line-height: 24px;
    color: rgb(51, 51, 51);
}
.address {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    word-break: break-word;
}
.shipping-time-area {
    padding: 7px 0px 12px;
    font-size: 14px;
}
.shipping-time-area span {
    color: rgb(95, 0, 128);
    font-size: 14px;
}
.shipping-address-change-btn {
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 36px;
    border-radius: 3px;
    color: rgb(95, 0, 128);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(95, 0, 128);
}
.shipping-address-change-btn span {
    font-size: 12px;
    font-weight: 500;
}
.amount-of-payment-area {
    padding: 19px 18px 18px 20px;
    border: 1px solid rgb(242, 242, 242);
    background-color: rgb(250, 250, 250);
}
.item-price {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-top: 0px;
}
.price-title {
    width: 100px;
    font-size: 16px;
    line-height: 24px;
    white-space: nowrap;
}
.price {
    font-size: 18px;
    line-height: 24px;
    text-align: right;
}
.other-price {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-top: 12px;
}
.all-price {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 16px;
    padding-top: 18px;
    border-top: 1px solid rgb(244, 244, 244);
}
.total-price {
    width: 162px;
    font-size: 18px;
    line-height: 24px;
    text-align: right;
}
.point-accumulate {
    padding-top: 15px;
    font-size: 12px;
    line-height: 18px;
    text-align: right;
}
.accumulate-mark {
    display: inline-block;
    height: 18px;
    margin-right: 4px;
    padding: 0px 6px;
    border: 1px solid rgb(255, 191, 1);
    border-radius: 9px;
    background-color: rgb(255, 191, 0);
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    color: rgb(255, 255, 255);
}
.point-accumulate strong {
    font-weight: 500;
}
.user-order-area {
    padding-top: 20px;
}
.user-order-btn {
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 56px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(95, 0, 128);
    border: 0px none;
    font-weight: 500;
}
.user-order-btn span {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
}
.user-order-precautions {
    padding: 16px 0px;
}
.order-precautions {
    padding-top: 4px;
    color: rgb(102, 102, 102);
    position: relative;
    font-size: 12px;
    line-height: 16px;
    padding-left: 7px;
}

.shipping-address-and-price-area-onetop{
    width: 284px;
    padding-top: 60px;
    position: sticky;
    top: 60px;
    right: 0px;
}