@charset "utf-8";
.allmemberjoinform {
    min-width: 1050px;
    margin-top: 50px;
    margin-bottom: 60px;
    background-color: rgb(255, 255, 255);
}
.memberjoin{
    margin-bottom: 50px;
    font-size: 28px;
    line-height: 35px;
    font-weight: 500;
    text-align: center;
    letter-spacing: -1px;
    color: rgb(51, 51, 51);
}
.middlememberjoinform{
    width: 640px;
    margin: 0px auto;
}
.requiredfield{
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(51, 51, 51);
    font-size: 12px;
    color: rgb(102, 102, 102);
    line-height: 17px;
    text-align: right;
}
.essential{
    color: rgb(238, 106, 123); 
}
.whitespace{
    padding: 0px;
}
.wholecompartment{
    display: inline-flex;
    width: 100%;
    padding: 10px 20px;
}
.firstcompartment{
    width: 139px;
    padding-top: 12px;
}
.requiredinput{
    font-weight: 500;
    color: rgb(51, 51, 51);
    line-height: 20px;
}
.actualinput{
    flex: 1 1 0%;
}
.middleactualinput{
    padding-bottom: 0px;
}
.smallactualinput{
    position: relative;
    height: 48px;
}
.inputhint{
    width: 100%;
    height: 46px;
    padding: 0px 11px 1px 15px;
    border-radius: 4px;
    border: 1px solid rgb(221, 221, 221);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(51, 51, 51);
    outline: none;
    box-sizing: border-box;
}
.hiddeninput{
    width: 100%;
    margin: 20px 0px 0px;
}
.eventtext{
    display: block;
    margin-top: 10px;
    font-size: 12px;
    color: rgb(102, 102, 102);
    line-height: 18px;
}
.hiddeninput{
    display: none;
}

.alldoublecheck{
    width: 120px;
    margin-left: 8px;
}
.alldoublecheck > button{
    height: 44px;
    border-radius: 3px;
}
.insidedoublecheck{
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 52px;
    border-radius: 3px;
    color: rgb(95, 0, 128);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(95, 0, 128);
}
.alldoublecheck > button > span{
    font-weight: 500;
    font-size: 14px;
}
.sentencedoublecheck{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
}
.addresssearch{
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 44px;
    border-radius: 4px;
    color: rgb(95, 0, 128);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(95, 0, 128);
}
.addresssearchimg{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: middle;
}
.addressinfo{
    display: block;
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
    color: rgb(102, 102, 102);
}
.genderdivide{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.dividespace{
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px 0px 9px;
}
.seconddividespace{
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px 0px 9px;
}
input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}
.divideinput{
    overflow: hidden;
    vertical-align: middle;
    width: 1px;
    height: 1px;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    background-color: white;
    border: 1px solid rgb(221, 221, 221);
}
.circle{
    min-width: 24px;
    min-height: 24px;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    background-color: white;
    border: 1px solid rgb(221, 221, 221);
}
.smallcircle{
    width: 9px;
    height: 9px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: white;
}
.genderdivide > label > span{
    font-size: 14px;
}
.bigcircle{
    min-width: 24px;
    min-height: 24px;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    background-color: white;
    border: 1px solid rgb(221, 221, 221);
}
.secondsmallcircle{
    width: 9px;
    height: 9px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: white;
}
.sentencedivide{
    position: relative;
    font-size: 16px;
    margin-left: 12px;
}
.changebigcircle{
    min-width: 24px;
    min-height: 24px;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    background-color: rgb(95, 0, 128);
}
.changesmallcircle{
    width: 10px;
    height: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: white;
}
.datedivide{
    height: 44px;
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px;
    padding: 0px 15px; 
}
.inputdate{
    padding-bottom: 0px;
}
.sidedate::after {
    content: "/";
    font-size: 14px;
    color: rgb(204, 204, 204);
    text-align: center;
    line-height: 40px;
}
.insidedate{
    position: relative;
    height: 40px;
}
.inputdate input{
    text-align: center;
    font-size: 14px;
    border: none;
}
.insertdate{
    width: 100%;
    height: 40px;
    padding: 0px 11px 1px 15px;
    border-radius: 4px;
    border: 1px solid rgb(221, 221, 221);
    font-weight: 400;
    font-size: 16px;
    line-height: 38px;
    color: rgb(51, 51, 51);
    outline: none;
    box-sizing: border-box;
}
.sidedate{
    height: 100%;
}
.division{
    padding: 10px 0px;
    border-bottom: 1px solid rgb(51, 51, 51);
}
.lowerspace{
    display: inline-flex;
    width: 100%;
    padding: 10px 0px 10px 20px;
}
.paragraph:first-of-type{
    align-items: flex-start;
    flex-direction: column;
    padding-top: 12px;
}
.paragraph{
    display: flex;
    padding: 8px 0px;
    justify-content: space-between;
    align-items: center;
}
.allagreeparagraph{
    position: relative;
    display: flex;
    align-items: center;
    vertical-align: top;
    line-height: normal;
    color: rgb(51, 51, 51);
    padding: 0px;
    font-weight: 500;
    font-size: 18px;
}
.oneagreeparagraph{
    overflow: hidden;
    position: absolute;
    clip: rect(0px, 0px, 0px, 0px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
}
.changecheckbox{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 12px; 
}
.notagree{
    font-size: 12px;
    color: rgb(102, 102, 102);
    padding-top: 4px;
    padding-left: 36px;
}
.agreeparagraph{
    display: flex;
    align-items: center;
}
.sentenceessential{
    padding-left: 5px;
    color: rgb(153, 153, 153);
}
.termsview{
    padding-right: 22px;
    color: rgb(95, 0, 128);
    letter-spacing: 0px; 
}
.shortparagraph{
    position: relative;
    display: flex;
    align-items: center;
    vertical-align: top;
    line-height: normal;
    color: rgb(51, 51, 51);
    padding: 0px;
    font-size: 14px;
}
.choiceagree{
    display: flex;
    padding: 8px 0px;
    flex-direction: column;
}
.choiceinfo{
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 1px 1px 24px;
}
.choiceinfotext{
    margin-left: 36px;
    padding-left: 16px;
    background: url(https://res.kurly.com/pc/service/common/2006/ico_sub_dot.svg) 0px 0px / 16px 20px no-repeat;
    font-size: 12px;
    color: rgb(95, 0, 128);
    line-height: 18px;
    letter-spacing: -0.5px;
}
.checkinfo{
    padding: 14px 80px 9px 0px;
    position: relative;
    display: flex;
    align-items: center;
    vertical-align: top;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-size: 14px;
}
.joinspace{
    display: flex;
    justify-content: center;
    border-top: 1px solid rgb(247, 247, 247);
    padding: 40px 0px;
}
.joinbutton{
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 240px;
    height: 56px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(95, 0, 128);
    border: 0px none;
}
.check {overflow:hidden;display:flex;position:relative;height:26px;box-sizing:border-box;}
.checkinfo{padding: 14px 80px 9px 0px;overflow:hidden;display:flex;position:relative;height:26px;box-sizing:border-box;}
.check input {overflow:hidden;position: absolute;display:none;width:1px;height:1px;border:0 none;font-size:0;line-height:0;clip:rect(0 0 0 0);opacity:0;}
.check .ico {position:absolute;left:0px;top:0;width:26px;height:26px;background:url(../images/join/nocheckbox.svg) no-repeat 0 0;}
.check .txt {display:inline-block;padding-left:36px;}
.check input:checked + .ico {background: url(../images/join/checkbox.svg) no-repeat 0 0;}/* 체크됐을때, 이미지변경 */