@charset "utf-8";
.allserviceinfo{
    width: 1050px;
    margin: 0px auto;
}
.marginserviceinfo{
    width: 100%;
    padding: 50px 0px;
}
.serviceinfotext{
    font-weight: 700;
    font-size: 28px;
    color: rgb(51, 51, 51);
    line-height: 35px;
    text-align: center;
    letter-spacing: -1px;
}
.serviceinfotexts{
    margin-top: 5px;
    color: rgb(153, 153, 153);
    line-height: 20px;
    letter-spacing: -0.1px;
    text-align: center;
}
.serviceinfospace{
    margin-top: 20px;
    border-top: 2px solid rgb(51, 51, 51);
    color: rgb(51, 51, 51);
}
.serviceinfoarea{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgb(244, 244, 244);
}
.serviceinfotextarea{
    width: 130px;
    padding: 13px 0px 13px 20px;
    background-color: rgb(247, 245, 248);
    border-top: 1px solid rgb(244, 244, 244);
    text-align: left;
    font-weight: 500;
}
.serviceinfotextareas{
    padding-left: 25px;
    align-self: center;
}
.serviceimagearea{
    padding: 30px 10px 100px;
    border-bottom: 1px solid rgb(128, 128, 128);
}
.listarea{
    display: flex;
    width: 100%;
    padding: 20px 0px;
    justify-content: flex-end;
}
.listbutton{
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 150px;
    height: 42px;
    border-radius: 0px;
    color: rgb(255, 255, 255);
    background-color: rgb(95, 0, 128);
    border: 0px none;
}
.listtext{
    font-size: 13px;
}
a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
}